<!DOCTYPE html>
<html>
<head><title>Bhajans - Palwas Nath Ashram</title><link rel="stylesheet" href="style.css"></head>
<body>
<nav class="navbar">
  <h1>Palwas Nath Ashram</h1>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="saints.html">Saints</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="bhajans.html">Bhajans</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
<section class="page">
  <h2>Bhajans</h2>
  <p>Bhajan audio and videos can be added here.</p>
</section>
</body>
</html>