<!DOCTYPE html>
<html>
<head><title>Contact - Palwas Nath Ashram</title><link rel="stylesheet" href="style.css"></head>
<body>
<nav class="navbar">
  <h1>Palwas Nath Ashram</h1>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="saints.html">Saints</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="bhajans.html">Bhajans</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
<section class="page">
  <h2>Contact Us</h2>
  <p>Email: info@palwasashram.org</p>
  <p>Phone: +91-1234567890</p>
</section>
</body>
</html>