<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palwas Nath Ashram</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <h1>Palwas Nath Ashram</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="saints.html">Saints</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="bhajans.html">Bhajans</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <header class="hero">
    <div class="overlay">
      <h2>Welcome to Palwas Nath Ashram</h2>
      <p>A Spiritual Center of Devotion, Saints, and Bhakti</p>
    </div>
  </header>

  <section class="intro">
    <h3>About the Ashram</h3>
    <p>
      Palwas Nath Ashram is a spiritual place of devotion, saints, and bhakti. 
      The ashram carries a long tradition of saints who dedicated their lives 
      for spirituality and service.
    </p>
  </section>

  <footer>
    <p>© 2025 Palwas Nath Ashram | All Rights Reserved</p>
  </footer>
</body>
</html>