body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}
.navbar {
  background: #e67e22;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar h1 { color: white; margin: 0; }
.navbar ul { list-style: none; display: flex; gap: 20px; margin: 0; }
.navbar ul li a { color: white; text-decoration: none; font-weight: bold; }
.navbar ul li a:hover { text-decoration: underline; }
.hero {
  background: url("https://source.unsplash.com/1600x600/?temple,spiritual") no-repeat center center/cover;
  height: 60vh;
  display: flex; align-items: center; justify-content: center;
  position: relative;
}
.hero .overlay {
  background: rgba(0,0,0,0.5);
  padding: 40px; border-radius: 10px; text-align: center; color: white;
}
.intro { padding: 40px; text-align: center; background: #f9f9f9; }
footer { background: #e67e22; color: white; text-align: center; padding: 15px 0; margin-top: 20px; }
.page { padding: 40px; text-align: center; }
